void main() {
  
 String clima;
   clima = 'Chuva';
  
  int temperatura = 19;
  
  bool sair = false;
  
  
  // || > OR (ou)
  // Uma situação não depende da outra
  
  if ((clima == 'Sol' || temperatura > 20) || sair == true) {
    print ('Vou sair de casa');
  }
  else { 
  print ('Vou ficar em casa');
  }
  
  
  /*
  //&& > AND (ê) 
  // Se o clima for sol vou sair de casa, caso contrário vou ficar em casa
  
  
  if (clima == 'Sol' && temperatura > 20) {
    print ('Vou sair de casa');
  }
  else { 
  print ('Vou ficar em casa');
  }
  */
}
